# OPTIONAL: The device on which the Aggregate resides.
# Leave this out if this this machine contains the Aggregate.
# DO include protocol (e.g. ws://) and port.
<<<<<<< HEAD:config/java/raspi1-app.properties
aggregate.host.uri=ws://plantMon.swim.ai:9001
=======
aggregate.host.uri=ws://greenhouse.swim.ai:5620
>>>>>>> 2940548b658adb349088f134c27631ada3d9b973:config/java/plantMon-app.properties

# REQUIRED: The identifier for the device on which we are running.
# For Java purposes, this can be either a human-readable name or an IP.
# However, if the UI uses this to derive a link, then this must be an IP.
device.name=CloudZones|greenhouse.swim.ai:8080
# REQUIRED: The IP of the device on which we are running.
# TODO: programmatically generate this
# DO NOT include protocol (e.g. ws://) and port.
device.host.uri=greenhouse.swim.ai

# OPTIONAL: The port on which the SWIM server will run.
# Defaults to 9001
swim.port=9001

# OPTIONAL: The time in milliseconds over which we will sample timeseries data.
# Defaults to 60000, i.e. one minute.
sensor.resolution=300000

# OPTIONAL: The serial port
# If not provided, it is assumed that an external process will send sensor data.
# serial.port=/dev/ttyACM0
